<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Genel" />
  <Alias Key="Target" Value="Genel.Store" />
  <EntityContainerMapping CdmEntityContainer="GenelContainer1" StorageEntityContainer="GenelStoreContainer">
    <EntitySetMapping Name="gnl_kullanici_gruplari">
      <EntityTypeMapping TypeName="Genel.gnl_kullanici_gruplari">
        <MappingFragment StoreEntitySet="gnl_kullanici_gruplari">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="grup_adi" ColumnName="grup_adi" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_kullanici_sifre_sifirlama">
      <EntityTypeMapping TypeName="Genel.gnl_kullanici_sifre_sifirlama">
        <MappingFragment StoreEntitySet="gnl_kullanici_sifre_sifirlama">
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="sifirlama_kabul_edilme_tarihi" ColumnName="sifirlama_kabul_edilme_tarihi" />
          <ScalarProperty Name="sifirlama_kabul_edildi" ColumnName="sifirlama_kabul_edildi" />
          <ScalarProperty Name="sifirlama_key" ColumnName="sifirlama_key" />
          <ScalarProperty Name="sifirlama_istek_tarihi" ColumnName="sifirlama_istek_tarihi" />
          <ScalarProperty Name="sifre_sifirlanacak_email" ColumnName="sifre_sifirlanacak_email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_grup_kullanici_tanimlari">
      <EntityTypeMapping TypeName="Genel.gnl_grup_kullanici_tanimlari">
        <MappingFragment StoreEntitySet="gnl_grup_kullanici_tanimlari">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="is_uye_admin" ColumnName="is_uye_admin" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="kullanici_uid" ColumnName="kullanici_uid" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_ref_uyelik_tipleri">
      <EntityTypeMapping TypeName="Genel.gnl_ref_uyelik_tipleri">
        <MappingFragment StoreEntitySet="gnl_ref_uyelik_tipleri">
          <ScalarProperty Name="uyelik_tipi" ColumnName="uyelik_tipi" />
          <ScalarProperty Name="uyelik_tipi_id" ColumnName="uyelik_tipi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_uye_kullanicilar">
      <EntityTypeMapping TypeName="Genel.gnl_uye_kullanicilar">
        <MappingFragment StoreEntitySet="gnl_uye_kullanicilar">
          <ScalarProperty Name="kalan_anket_sayisi" ColumnName="kalan_anket_sayisi" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="son_odeme_tipi_id" ColumnName="son_odeme_tipi_id" />
          <ScalarProperty Name="uye_bitis_tarihi" ColumnName="uye_bitis_tarihi" />
          <ScalarProperty Name="uye_baslangic_tarihi" ColumnName="uye_baslangic_tarihi" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="grup_sirket_tipi_id" ColumnName="grup_sirket_tipi_id" />
          <ScalarProperty Name="vergi_no" ColumnName="vergi_no" />
          <ScalarProperty Name="vergi_dairesi" ColumnName="vergi_dairesi" />
          <ScalarProperty Name="sirket_adi" ColumnName="sirket_adi" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogum_tarihi" ColumnName="dogum_tarihi" />
          <ScalarProperty Name="grup_adi" ColumnName="grup_adi" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="cep_telefonu" ColumnName="cep_telefonu" />
          <ScalarProperty Name="telefonu" ColumnName="telefonu" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_uyelik_odeme_tipleri_tanimlari">
      <EntityTypeMapping TypeName="Genel.gnl_uyelik_odeme_tipleri_tanimlari">
        <MappingFragment StoreEntitySet="gnl_uyelik_odeme_tipleri_tanimlari">
          <ScalarProperty Name="ucret" ColumnName="ucret" />
          <ScalarProperty Name="sure_ay" ColumnName="sure_ay" />
          <ScalarProperty Name="katilimci_sayisi" ColumnName="katilimci_sayisi" />
          <ScalarProperty Name="anket_sayisi" ColumnName="anket_sayisi" />
          <ScalarProperty Name="odeme_tipi" ColumnName="odeme_tipi" />
          <ScalarProperty Name="uyelik_tip_id" ColumnName="uyelik_tip_id" />
          <ScalarProperty Name="odeme_tipi_id" ColumnName="odeme_tipi_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi">
      <EntityTypeMapping TypeName="Genel.gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi">
        <MappingFragment StoreEntitySet="gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi">
          <ScalarProperty Name="gonderen_user_uid" ColumnName="gonderen_user_uid" />
          <ScalarProperty Name="gonderilme_tarihi" ColumnName="gonderilme_tarihi" />
          <ScalarProperty Name="gonderilen_email" ColumnName="gonderilen_email" />
          <ScalarProperty Name="gonderilen_soyad" ColumnName="gonderilen_soyad" />
          <ScalarProperty Name="gonderilen_ad" ColumnName="gonderilen_ad" />
          <ScalarProperty Name="paket_uid" ColumnName="paket_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_ileti">
      <EntityTypeMapping TypeName="Genel.gnl_ileti">
        <MappingFragment StoreEntitySet="gnl_ileti">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="gonderim_tarihi" ColumnName="gonderim_tarihi" />
          <ScalarProperty Name="gonderen_kullanici_uid" ColumnName="gonderen_kullanici_uid" />
          <ScalarProperty Name="ileti" ColumnName="ileti" />
          <ScalarProperty Name="ileti_basligi" ColumnName="ileti_basligi" />
          <ScalarProperty Name="alakali_ileti_uid" ColumnName="alakali_ileti_uid" />
          <ScalarProperty Name="ileti_uid" ColumnName="ileti_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_ileti_alicilar">
      <EntityTypeMapping TypeName="Genel.gnl_ileti_alicilar">
        <MappingFragment StoreEntitySet="gnl_ileti_alicilar">
          <ScalarProperty Name="alici_tipi" ColumnName="alici_tipi" />
          <ScalarProperty Name="alici_sirasi" ColumnName="alici_sirasi" />
          <ScalarProperty Name="kullanici_uid" ColumnName="kullanici_uid" />
          <ScalarProperty Name="ileti_uid" ColumnName="ileti_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_ileti_gelen">
      <EntityTypeMapping TypeName="Genel.gnl_ileti_gelen">
        <MappingFragment StoreEntitySet="gnl_ileti_gelen">
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
          <ScalarProperty Name="deleted_by" ColumnName="deleted_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="okunma_tarihi" ColumnName="okunma_tarihi" />
          <ScalarProperty Name="ileti_okundumu" ColumnName="ileti_okundumu" />
          <ScalarProperty Name="alici_tipi" ColumnName="alici_tipi" />
          <ScalarProperty Name="kullanici_uid" ColumnName="kullanici_uid" />
          <ScalarProperty Name="ileti_uid" ColumnName="ileti_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi">
      <EntityTypeMapping TypeName="Genel.gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi">
        <MappingFragment StoreEntitySet="gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi">
          <ScalarProperty Name="gonderen_user_uid" ColumnName="gonderen_user_uid" />
          <ScalarProperty Name="gonderilme_tarihi" ColumnName="gonderilme_tarihi" />
          <ScalarProperty Name="gonderilen_email" ColumnName="gonderilen_email" />
          <ScalarProperty Name="gonderilen_soyad" ColumnName="gonderilen_soyad" />
          <ScalarProperty Name="gonderilen_ad" ColumnName="gonderilen_ad" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_duyurular">
      <EntityTypeMapping TypeName="Genel.gnl_duyurular">
        <MappingFragment StoreEntitySet="gnl_duyurular">
          <ScalarProperty Name="duyuru_durumu_id" ColumnName="duyuru_durumu_id" />
          <ScalarProperty Name="duyuru_olusturma_tarihi" ColumnName="duyuru_olusturma_tarihi" />
          <ScalarProperty Name="duyuru_olusturan_uid" ColumnName="duyuru_olusturan_uid" />
          <ScalarProperty Name="duyuru" ColumnName="duyuru" />
          <ScalarProperty Name="duyuru_basligi" ColumnName="duyuru_basligi" />
          <ScalarProperty Name="duyuru_tarihi" ColumnName="duyuru_tarihi" />
          <ScalarProperty Name="duyuru_uid" ColumnName="duyuru_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_arkadasima_oner">
      <EntityTypeMapping TypeName="Genel.gnl_arkadasima_oner">
        <MappingFragment StoreEntitySet="gnl_arkadasima_oner">
          <ScalarProperty Name="onerme_mesaj" ColumnName="onerme_mesaj" />
          <ScalarProperty Name="onerilen_email" ColumnName="onerilen_email" />
          <ScalarProperty Name="onerme_tarihi" ColumnName="onerme_tarihi" />
          <ScalarProperty Name="oneren_kullanici_uid" ColumnName="oneren_kullanici_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_kullanicilar">
      <EntityTypeMapping TypeName="Genel.gnl_kullanicilar">
        <MappingFragment StoreEntitySet="gnl_kullanicilar">
          <ScalarProperty Name="Anket123Sorumluluklari" ColumnName="Anket123Sorumluluklari" />
          <ScalarProperty Name="UyelikKosullari" ColumnName="UyelikKosullari" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="dont_activate_purchase" ColumnName="dont_activate_purchase" />
          <ScalarProperty Name="is_sistem_admin" ColumnName="is_sistem_admin" />
          <ScalarProperty Name="aktivasyon_ok" ColumnName="aktivasyon_ok" />
          <ScalarProperty Name="aktivasyon_key" ColumnName="aktivasyon_key" />
          <ScalarProperty Name="aktif" ColumnName="aktif" />
          <ScalarProperty Name="grup_adi" ColumnName="grup_adi" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ikinci_ad" ColumnName="ikinci_ad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_mail_service">
      <EntityTypeMapping TypeName="Genel.gnl_mail_service">
        <MappingFragment StoreEntitySet="gnl_mail_service">
          <ScalarProperty Name="anket_uid" ColumnName="anket_uid" />
          <ScalarProperty Name="gonderimtarihi" ColumnName="gonderimtarihi" />
          <ScalarProperty Name="gonderildi" ColumnName="gonderildi" />
          <ScalarProperty Name="eklemetarihi" ColumnName="eklemetarihi" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="eposta_to" ColumnName="eposta_to" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gnl_uyelik_paket_alimlari">
      <EntityTypeMapping TypeName="Genel.gnl_uyelik_paket_alimlari">
        <MappingFragment StoreEntitySet="gnl_uyelik_paket_alimlari">
          <ScalarProperty Name="fatura_kesildi" ColumnName="fatura_kesildi" />
          <ScalarProperty Name="Anket123Sorumluluklari" ColumnName="Anket123Sorumluluklari" />
          <ScalarProperty Name="UyelikKosullari" ColumnName="UyelikKosullari" />
          <ScalarProperty Name="kabul_edildi" ColumnName="kabul_edildi" />
          <ScalarProperty Name="aktive_edildi" ColumnName="aktive_edildi" />
          <ScalarProperty Name="odeme_sekli_id" ColumnName="odeme_sekli_id" />
          <ScalarProperty Name="grup_sirket_tipi_id" ColumnName="grup_sirket_tipi_id" />
          <ScalarProperty Name="vergi_no" ColumnName="vergi_no" />
          <ScalarProperty Name="vergi_dairesi" ColumnName="vergi_dairesi" />
          <ScalarProperty Name="sirket_adi" ColumnName="sirket_adi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="cep_telefonu" ColumnName="cep_telefonu" />
          <ScalarProperty Name="telefonu" ColumnName="telefonu" />
          <ScalarProperty Name="uyelik_bitis_tarihi" ColumnName="uyelik_bitis_tarihi" />
          <ScalarProperty Name="paket_suresi" ColumnName="paket_suresi" />
          <ScalarProperty Name="anket_basina_katilimci_sayisi" ColumnName="anket_basina_katilimci_sayisi" />
          <ScalarProperty Name="anket_sayisi" ColumnName="anket_sayisi" />
          <ScalarProperty Name="paket_fiyati" ColumnName="paket_fiyati" />
          <ScalarProperty Name="paket_alim_tarihi" ColumnName="paket_alim_tarihi" />
          <ScalarProperty Name="odeme_tipi_id" ColumnName="odeme_tipi_id" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="user_uid" ColumnName="user_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>