<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BaseAlertResource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UICulture" Type="varchar" MaxLength="10" />
    <Property Name="ResourceId" Type="varchar" MaxLength="50" />
    <Property Name="Resource" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BaseLoggedInUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="user_name_surname" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="session_id" Type="varchar" MaxLength="50" />
    <Property Name="host_name" Type="varchar" MaxLength="50" />
    <Property Name="user_host_adres" Type="varchar" MaxLength="50" />
    <Property Name="browser" Type="varchar" MaxLength="50" />
    <Property Name="platform" Type="varchar" MaxLength="50" />
    <Property Name="version" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gnl_arkadasima_oner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="oneren_kullanici_uid" Type="uniqueidentifier" />
    <Property Name="onerme_tarihi" Type="datetime" />
    <Property Name="onerilen_email" Type="nvarchar" MaxLength="200" />
    <Property Name="onerme_mesaj" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="gnl_duyurular">
    <Key>
      <PropertyRef Name="duyuru_uid" />
    </Key>
    <Property Name="duyuru_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="duyuru_tarihi" Type="datetime" />
    <Property Name="duyuru_basligi" Type="nvarchar" MaxLength="4000" />
    <Property Name="duyuru" Type="text" />
    <Property Name="duyuru_olusturan_uid" Type="uniqueidentifier" />
    <Property Name="duyuru_olusturma_tarihi" Type="datetime" />
    <Property Name="duyuru_durumu_id" Type="int" />
  </EntityType>
  <EntityType Name="gnl_grup_kullanici_tanimlari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="grup_uid" Type="uniqueidentifier" />
    <Property Name="kullanici_uid" Type="uniqueidentifier" />
    <Property Name="aktif" Type="bit" />
    <Property Name="is_admin" Type="bit" />
    <Property Name="is_uye_admin" Type="bit" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="gnl_ileti">
    <Key>
      <PropertyRef Name="ileti_uid" />
    </Key>
    <Property Name="ileti_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alakali_ileti_uid" Type="uniqueidentifier" />
    <Property Name="ileti_basligi" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ileti" Type="nvarchar(max)" />
    <Property Name="gonderen_kullanici_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="gonderim_tarihi" Type="datetime" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="deleted_by" Type="uniqueidentifier" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="gnl_ileti_alicilar">
    <Key>
      <PropertyRef Name="ileti_uid" />
      <PropertyRef Name="kullanici_uid" />
    </Key>
    <Property Name="ileti_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kullanici_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alici_sirasi" Type="smallint" Nullable="false" />
    <Property Name="alici_tipi" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="gnl_ileti_gelen">
    <Key>
      <PropertyRef Name="ileti_uid" />
      <PropertyRef Name="kullanici_uid" />
    </Key>
    <Property Name="ileti_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="kullanici_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="alici_tipi" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ileti_okundumu" Type="bit" Nullable="false" />
    <Property Name="okunma_tarihi" Type="datetime" />
    <Property Name="is_deleted" Type="bit" />
    <Property Name="deleted_by" Type="uniqueidentifier" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="gnl_kullanici_gruplari">
    <Key>
      <PropertyRef Name="grup_uid" />
    </Key>
    <Property Name="grup_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="grup_adi" Type="nvarchar" MaxLength="1000" />
    <Property Name="aktif" Type="bit" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="gnl_kullanici_sifre_sifirlama">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="sifre_sifirlanacak_email" Type="nvarchar" MaxLength="100" />
    <Property Name="sifirlama_istek_tarihi" Type="datetime" />
    <Property Name="sifirlama_key" Type="nvarchar" MaxLength="50" />
    <Property Name="sifirlama_kabul_edildi" Type="bit" />
    <Property Name="sifirlama_kabul_edilme_tarihi" Type="datetime" />
    <Property Name="sifre" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="gnl_kullanicilar">
    <Key>
      <PropertyRef Name="user_uid" />
    </Key>
    <Property Name="user_uid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="100" />
    <Property Name="ikinci_ad" Type="nvarchar" MaxLength="100" />
    <Property Name="soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="sifre" Type="varbinary" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
    <Property Name="grup_uid" Type="uniqueidentifier" />
    <Property Name="grup_adi" Type="nvarchar" MaxLength="500" />
    <Property Name="aktif" Type="bit" />
    <Property Name="aktivasyon_key" Type="nvarchar" MaxLength="50" />
    <Property Name="aktivasyon_ok" Type="bit" />
    <Property Name="is_sistem_admin" Type="bit" />
    <Property Name="dont_activate_purchase" Type="bit" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="nchar" MaxLength="10" />
    <Property Name="UyelikKosullari" Type="text" />
    <Property Name="Anket123Sorumluluklari" Type="text" />
  </EntityType>
  <EntityType Name="gnl_mail_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="eposta_to" Type="nvarchar" MaxLength="200" />
    <Property Name="subject" Type="nvarchar" MaxLength="2000" />
    <Property Name="body" Type="text" />
    <Property Name="eklemetarihi" Type="datetime" />
    <Property Name="gonderildi" Type="bit" />
    <Property Name="gonderimtarihi" Type="datetime" />
    <Property Name="anket_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="gnl_ref_cinsiyet">
    <Key>
      <PropertyRef Name="cinsiyet_id" />
    </Key>
    <Property Name="cinsiyet_id" Type="int" Nullable="false" />
    <Property Name="cinsiyet" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gnl_ref_uyelik_odeme_sekli">
    <Key>
      <PropertyRef Name="odeme_sekli_id" />
    </Key>
    <Property Name="odeme_sekli_id" Type="int" Nullable="false" />
    <Property Name="odeme_sekli" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="gnl_ref_uyelik_tipleri">
    <Key>
      <PropertyRef Name="uyelik_tipi_id" />
    </Key>
    <Property Name="uyelik_tipi_id" Type="int" Nullable="false" />
    <Property Name="uyelik_tipi" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="gnl_uye_kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="ad" Type="nvarchar" MaxLength="100" />
    <Property Name="soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="telefonu" Type="nvarchar" MaxLength="50" />
    <Property Name="cep_telefonu" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="text" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
    <Property Name="grup_uid" Type="uniqueidentifier" />
    <Property Name="grup_adi" Type="nvarchar" MaxLength="500" />
    <Property Name="dogum_tarihi" Type="datetime" />
    <Property Name="cinsiyet" Type="int" />
    <Property Name="sirket_adi" Type="nvarchar" MaxLength="500" />
    <Property Name="vergi_dairesi" Type="nvarchar" MaxLength="1000" />
    <Property Name="vergi_no" Type="nvarchar" MaxLength="200" />
    <Property Name="grup_sirket_tipi_id" Type="int" />
    <Property Name="aktif" Type="bit" />
    <Property Name="uye_baslangic_tarihi" Type="datetime" />
    <Property Name="uye_bitis_tarihi" Type="datetime" />
    <Property Name="son_odeme_tipi_id" Type="int" />
    <Property Name="inserted_by" Type="uniqueidentifier" />
    <Property Name="inserted_at" Type="datetime" />
    <Property Name="updated_by" Type="uniqueidentifier" />
    <Property Name="updated_at" Type="nchar" MaxLength="10" />
    <Property Name="kalan_anket_sayisi" Type="int" />
  </EntityType>
  <EntityType Name="gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="paket_uid" Type="uniqueidentifier" />
    <Property Name="gonderilen_ad" Type="nvarchar" MaxLength="100" />
    <Property Name="gonderilen_soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="gonderilen_email" Type="nvarchar" MaxLength="200" />
    <Property Name="gonderilme_tarihi" Type="datetime" />
    <Property Name="gonderen_user_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="gonderilen_ad" Type="nvarchar" MaxLength="100" />
    <Property Name="gonderilen_soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="gonderilen_email" Type="nvarchar" MaxLength="200" />
    <Property Name="gonderilme_tarihi" Type="datetime" />
    <Property Name="gonderen_user_uid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="gnl_uyelik_odeme_tipleri_tanimlari">
    <Key>
      <PropertyRef Name="odeme_tipi_id" />
    </Key>
    <Property Name="odeme_tipi_id" Type="int" Nullable="false" />
    <Property Name="uyelik_tip_id" Type="int" />
    <Property Name="odeme_tipi" Type="nvarchar" MaxLength="1000" />
    <Property Name="anket_sayisi" Type="int" />
    <Property Name="katilimci_sayisi" Type="int" />
    <Property Name="sure_ay" Type="int" />
    <Property Name="ucret" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="gnl_uyelik_paket_alimlari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="user_uid" Type="uniqueidentifier" />
    <Property Name="grup_uid" Type="uniqueidentifier" />
    <Property Name="odeme_tipi_id" Type="int" />
    <Property Name="paket_alim_tarihi" Type="datetime" />
    <Property Name="paket_fiyati" Type="decimal" Precision="18" Scale="2" />
    <Property Name="anket_sayisi" Type="int" />
    <Property Name="anket_basina_katilimci_sayisi" Type="int" />
    <Property Name="paket_suresi" Type="int" />
    <Property Name="uyelik_bitis_tarihi" Type="datetime" />
    <Property Name="telefonu" Type="nvarchar" MaxLength="50" />
    <Property Name="cep_telefonu" Type="nvarchar" MaxLength="50" />
    <Property Name="adres" Type="text" />
    <Property Name="sirket_adi" Type="nvarchar" MaxLength="500" />
    <Property Name="vergi_dairesi" Type="nvarchar" MaxLength="1000" />
    <Property Name="vergi_no" Type="nvarchar" MaxLength="200" />
    <Property Name="grup_sirket_tipi_id" Type="int" />
    <Property Name="odeme_sekli_id" Type="int" />
    <Property Name="aktive_edildi" Type="bit" />
    <Property Name="kabul_edildi" Type="bit" />
    <Property Name="UyelikKosullari" Type="text" />
    <Property Name="Anket123Sorumluluklari" Type="text" />
    <Property Name="fatura_kesildi" Type="bit" />
    <Property Name="islem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="log_mail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kime" Type="nvarchar" MaxLength="500" />
    <Property Name="kimden" Type="nvarchar" MaxLength="500" />
    <Property Name="gonderen_aktif_user_name" Type="nvarchar" MaxLength="500" />
    <Property Name="tip" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="4000" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="4000" />
    <Property Name="tarih" Type="datetime" />
  </EntityType>
  <Association Name="FK_Baseileti_Baseileti">
    <End Role="gnl_ileti" Type="Self.gnl_ileti" Multiplicity="0..1" />
    <End Role="gnl_ileti1" Type="Self.gnl_ileti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gnl_ileti">
        <PropertyRef Name="ileti_uid" />
      </Principal>
      <Dependent Role="gnl_ileti1">
        <PropertyRef Name="alakali_ileti_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseiletiInbox_Baseileti">
    <End Role="gnl_ileti" Type="Self.gnl_ileti" Multiplicity="1" />
    <End Role="gnl_ileti_gelen" Type="Self.gnl_ileti_gelen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gnl_ileti">
        <PropertyRef Name="ileti_uid" />
      </Principal>
      <Dependent Role="gnl_ileti_gelen">
        <PropertyRef Name="ileti_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaseiletiUserRelation_Baseileti">
    <End Role="gnl_ileti" Type="Self.gnl_ileti" Multiplicity="1" />
    <End Role="gnl_ileti_alicilar" Type="Self.gnl_ileti_alicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gnl_ileti">
        <PropertyRef Name="ileti_uid" />
      </Principal>
      <Dependent Role="gnl_ileti_alicilar">
        <PropertyRef Name="ileti_uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyModelStoreContainer">
    <EntitySet Name="BaseAlertResource" EntityType="Self.BaseAlertResource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaseLoggedInUsers" EntityType="Self.BaseLoggedInUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_arkadasima_oner" EntityType="Self.gnl_arkadasima_oner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_duyurular" EntityType="Self.gnl_duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_grup_kullanici_tanimlari" EntityType="Self.gnl_grup_kullanici_tanimlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ileti" EntityType="Self.gnl_ileti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ileti_alicilar" EntityType="Self.gnl_ileti_alicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ileti_gelen" EntityType="Self.gnl_ileti_gelen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_kullanici_gruplari" EntityType="Self.gnl_kullanici_gruplari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_kullanici_sifre_sifirlama" EntityType="Self.gnl_kullanici_sifre_sifirlama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_kullanicilar" EntityType="Self.gnl_kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_mail_service" EntityType="Self.gnl_mail_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ref_cinsiyet" EntityType="Self.gnl_ref_cinsiyet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ref_uyelik_odeme_sekli" EntityType="Self.gnl_ref_uyelik_odeme_sekli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_ref_uyelik_tipleri" EntityType="Self.gnl_ref_uyelik_tipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_uye_kullanicilar" EntityType="Self.gnl_uye_kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi" EntityType="Self.gnl_uyelik_aktivasyon_mail_gonderi_tarihcesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi" EntityType="Self.gnl_uyelik_bitis_bilgilendirme_mail_gonderi_tarihcesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_uyelik_odeme_tipleri_tanimlari" EntityType="Self.gnl_uyelik_odeme_tipleri_tanimlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gnl_uyelik_paket_alimlari" EntityType="Self.gnl_uyelik_paket_alimlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_mail" EntityType="Self.log_mail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Baseileti_Baseileti" Association="Self.FK_Baseileti_Baseileti">
      <End Role="gnl_ileti" EntitySet="gnl_ileti" />
      <End Role="gnl_ileti1" EntitySet="gnl_ileti" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseiletiInbox_Baseileti" Association="Self.FK_BaseiletiInbox_Baseileti">
      <End Role="gnl_ileti" EntitySet="gnl_ileti" />
      <End Role="gnl_ileti_gelen" EntitySet="gnl_ileti_gelen" />
    </AssociationSet>
    <AssociationSet Name="FK_BaseiletiUserRelation_Baseileti" Association="Self.FK_BaseiletiUserRelation_Baseileti">
      <End Role="gnl_ileti" EntitySet="gnl_ileti" />
      <End Role="gnl_ileti_alicilar" EntitySet="gnl_ileti_alicilar" />
    </AssociationSet>
  </EntityContainer>
</Schema>