<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Anket" />
  <Alias Key="Target" Value="Anket.Store" />
  <EntityContainerMapping CdmEntityContainer="AnketContainer" StorageEntityContainer="AnketStoreContainer">
    <EntitySetMapping Name="sbr_anket_durum_tarihcesi">
      <EntityTypeMapping TypeName="Anket.sbr_anket_durum_tarihcesi">
        <MappingFragment StoreEntitySet="sbr_anket_durum_tarihcesi">
          <ScalarProperty Name="durum_aciklamasi" ColumnName="durum_aciklamasi" />
          <ScalarProperty Name="durum_olusma_tarihi" ColumnName="durum_olusma_tarihi" />
          <ScalarProperty Name="durumu_olusturan_kullanici" ColumnName="durumu_olusturan_kullanici" />
          <ScalarProperty Name="anket_durumu_id" ColumnName="anket_durumu_id" />
          <ScalarProperty Name="anket_uid" ColumnName="anket_uid" />
          <ScalarProperty Name="anket_durumu_uid" ColumnName="anket_durumu_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_anket_sorulari">
      <EntityTypeMapping TypeName="Anket.sbr_anket_sorulari">
        <MappingFragment StoreEntitySet="sbr_anket_sorulari">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="soru_olusturan_kullanici_uid" ColumnName="soru_olusturan_kullanici_uid" />
          <ScalarProperty Name="soru_olusturma_tarihi" ColumnName="soru_olusturma_tarihi" />
          <ScalarProperty Name="soru_zorunlu" ColumnName="soru_zorunlu" />
          <ScalarProperty Name="soru_siralama_sekli_id" ColumnName="soru_siralama_sekli_id" />
          <ScalarProperty Name="soru_sitili_id" ColumnName="soru_sitili_id" />
          <ScalarProperty Name="soru_sira_no" ColumnName="soru_sira_no" />
          <ScalarProperty Name="soru" ColumnName="soru" />
          <ScalarProperty Name="soru_tipi_id" ColumnName="soru_tipi_id" />
          <ScalarProperty Name="anket_uid" ColumnName="anket_uid" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_1_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_1_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_1_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_2_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_2_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_2_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_4_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_4_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_4_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_5_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_5_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_5_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_6_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_6_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_6_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_3_secenek_kolonlari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_3_secenek_kolonlari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_3_secenek_kolonlari">
          <ScalarProperty Name="soru_secenek_kolon_sira_no" ColumnName="soru_secenek_kolon_sira_no" />
          <ScalarProperty Name="soru_secenek_kolon_ad" ColumnName="soru_secenek_kolon_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_kolon_uid" ColumnName="soru_secenek_kolon_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_3_secenekleri">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_3_secenekleri">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_3_secenekleri">
          <ScalarProperty Name="soru_secenek_sira_no" ColumnName="soru_secenek_sira_no" />
          <ScalarProperty Name="soru_secenek_ad" ColumnName="soru_secenek_ad" />
          <ScalarProperty Name="soru_uid" ColumnName="soru_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_anket">
      <EntityTypeMapping TypeName="Anket.sbr_anket">
        <MappingFragment StoreEntitySet="sbr_anket">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="inserted_at" ColumnName="inserted_at" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="ip_kisitlamasi" ColumnName="ip_kisitlamasi" />
          <ScalarProperty Name="anket_durumu_uid" ColumnName="anket_durumu_uid" />
          <ScalarProperty Name="anket_durumu_id" ColumnName="anket_durumu_id" />
          <ScalarProperty Name="olusturan_kullanici_uid" ColumnName="olusturan_kullanici_uid" />
          <ScalarProperty Name="olusturma_tarihi" ColumnName="olusturma_tarihi" />
          <ScalarProperty Name="bitis_tarihi" ColumnName="bitis_tarihi" />
          <ScalarProperty Name="baslangic_tarihi" ColumnName="baslangic_tarihi" />
          <ScalarProperty Name="anket_sonuc_mesaji_ekle" ColumnName="anket_sonuc_mesaji_ekle" />
          <ScalarProperty Name="anket_sonuc_mesaji" ColumnName="anket_sonuc_mesaji" />
          <ScalarProperty Name="anket_mesaji_ekle" ColumnName="anket_mesaji_ekle" />
          <ScalarProperty Name="anket_mesaji" ColumnName="anket_mesaji" />
          <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
          <ScalarProperty Name="anket_goruntulenen_ad_ekle" ColumnName="anket_goruntulenen_ad_ekle" />
          <ScalarProperty Name="anket_goruntulenen_ad" ColumnName="anket_goruntulenen_ad" />
          <ScalarProperty Name="anket_adi" ColumnName="anket_adi" />
          <ScalarProperty Name="kullanici_uid" ColumnName="kullanici_uid" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="anket_uid" ColumnName="anket_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_anket_davet">
      <EntityTypeMapping TypeName="Anket.sbr_anket_davet">
        <MappingFragment StoreEntitySet="sbr_anket_davet">
          <ScalarProperty Name="davet_kabul_eden_kullanici_uid" ColumnName="davet_kabul_eden_kullanici_uid" />
          <ScalarProperty Name="davet_kabul_edilme_tarihi" ColumnName="davet_kabul_edilme_tarihi" />
          <ScalarProperty Name="davet_kabul_edildi" ColumnName="davet_kabul_edildi" />
          <ScalarProperty Name="davet_tarihi" ColumnName="davet_tarihi" />
          <ScalarProperty Name="davet_key" ColumnName="davet_key" />
          <ScalarProperty Name="davet_edilen_email" ColumnName="davet_edilen_email" />
          <ScalarProperty Name="davet_edilen_grup_uid" ColumnName="davet_edilen_grup_uid" />
          <ScalarProperty Name="davet_eden_kullanici_uid" ColumnName="davet_eden_kullanici_uid" />
          <ScalarProperty Name="davet_uid" ColumnName="davet_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_1_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_1_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_1_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_2_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_2_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_2_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_3_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_3_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_3_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_kolon_uid" ColumnName="soru_secenek_kolon_uid" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_4_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_4_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_4_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_5_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_5_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_5_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_soru_tipi_6_cevaplari">
      <EntityTypeMapping TypeName="Anket.sbr_soru_tipi_6_cevaplari">
        <MappingFragment StoreEntitySet="sbr_soru_tipi_6_cevaplari">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="user_host_adres" ColumnName="user_host_adres" />
          <ScalarProperty Name="host_name" ColumnName="host_name" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="cavaplama_tarihi" ColumnName="cavaplama_tarihi" />
          <ScalarProperty Name="cevaplayan_email" ColumnName="cevaplayan_email" />
          <ScalarProperty Name="cevaplayan_soyad" ColumnName="cevaplayan_soyad" />
          <ScalarProperty Name="cevaplayan_ad" ColumnName="cevaplayan_ad" />
          <ScalarProperty Name="cevap" ColumnName="cevap" />
          <ScalarProperty Name="soru_secenek_uid" ColumnName="soru_secenek_uid" />
          <ScalarProperty Name="cevap_key" ColumnName="cevap_key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_mail_gruplari">
      <EntityTypeMapping TypeName="Anket.sbr_mail_gruplari">
        <MappingFragment StoreEntitySet="sbr_mail_gruplari">
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="olusturma_tarihi" ColumnName="olusturma_tarihi" />
          <ScalarProperty Name="olusturan_kullanici_uid" ColumnName="olusturan_kullanici_uid" />
          <ScalarProperty Name="mail_grubu_adi" ColumnName="mail_grubu_adi" />
          <ScalarProperty Name="grup_uid" ColumnName="grup_uid" />
          <ScalarProperty Name="mail_grubu_uid" ColumnName="mail_grubu_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_mail_gruplari_kullanici_listesi">
      <EntityTypeMapping TypeName="Anket.sbr_mail_gruplari_kullanici_listesi">
        <MappingFragment StoreEntitySet="sbr_mail_gruplari_kullanici_listesi">
          <ScalarProperty Name="olusturan_kullanici_uid" ColumnName="olusturan_kullanici_uid" />
          <ScalarProperty Name="olusturma_tarihi" ColumnName="olusturma_tarihi" />
          <ScalarProperty Name="deleted_date" ColumnName="deleted_date" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="mail_grubu_uid" ColumnName="mail_grubu_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sbr_mail_gruplari_dosyalari">
      <EntityTypeMapping TypeName="Anket.sbr_mail_gruplari_dosyalari">
        <MappingFragment StoreEntitySet="sbr_mail_gruplari_dosyalari">
          <ScalarProperty Name="mail_grubu_uid" ColumnName="mail_grubu_uid" />
          <ScalarProperty Name="dosya" ColumnName="dosya" />
          <ScalarProperty Name="dosya_uzanti_adi" ColumnName="dosya_uzanti_adi" />
          <ScalarProperty Name="dosya_eklenma_tarihi" ColumnName="dosya_eklenma_tarihi" />
          <ScalarProperty Name="dosya_ekleyen_user_uid" ColumnName="dosya_ekleyen_user_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>